<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AdoptViewController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():AdoptViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginScreen.(layoutView() -&gt; ()).(closure #1):LoginScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackContainerHeight.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.(fetchPetsForLocation(viewControllerName : String, completion : () -&gt; ()) -&gt; ()).(closure #2).(closure #1):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.getUserLocation() -&gt; CLLocation?:Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userLocation.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.(fetchLocatedPet(petID : String, completion : () -&gt; ()) -&gt; ()).(closure #1):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoundViewController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():FoundViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.(checkIfUserIsLoggedIn(segueOne : () -&gt; (), segueTwo : () -&gt; ()) -&gt; ()).(closure #1):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginScreen.layoutView() -&gt; ():LoginScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackContainerBottom.constant">
            </PersistentString>
            <PersistentString
               value = "stackContainerHeight.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.fetchPetsForLocation() -&gt; ():Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "userLocation?.coordinate.longitude">
            </PersistentString>
            <PersistentString
               value = "userLocation?.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoundViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:FoundViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoundViewController.(tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell).(closure #1).(closure #1):FoundViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
