<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Service.deletePets(status : String, petID : String) -&gt; ():Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(ref)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.fetchLocatedPets(viewControllerName : String, petID : String, completion : () -&gt; ()) -&gt; ():Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.(getPetsForStatus(status : String) -&gt; [Pet]).(closure #1):Service.swift">
      </ContextState>
      <ContextState
         contextName = "PetProfileView.setUpProfile(petDetails : Pet?) -&gt; ():PetProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "petImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.(fetchLocatedPets(viewControllerName : String, petID : String, downloadImage : () -&gt; ()) -&gt; ()).(closure #1):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.locatedPetIDs">
            </PersistentString>
            <PersistentString
               value = "self.petDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoundViewController.(tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell).(closure #1).(closure #1):FoundViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.getPetsForStatus(status : String) -&gt; [Pet]:Service.swift">
      </ContextState>
      <ContextState
         contextName = "Service.signedOut.getter:Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "signedOut">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSBaseViewController.(optionsButtonTapped(AnyObject) -&gt; ()).(closure #1):PSBaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.signedOut">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSBaseViewController.(optionsButtonTapped(AnyObject) -&gt; ()).(closure #1).(closure #3):PSBaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.signedOut">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.getUserLocation() -&gt; CLLocation?:Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userLocation.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.addListener(viewController : String, refreshView : () -&gt; ()) -&gt; ():Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "listeners">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.signedOut.setter:Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "signedOut">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoundViewController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():FoundViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdoptViewController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():AdoptViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ManagePets.tableView(UITableView, commit : UITableViewCellEditingStyle, forRowAt : IndexPath) -&gt; ():ManagePets.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(status)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.uploadInfoToFirebaseDatabase(status : String, photo : UIImage, pet : inout Pet, completion : () -&gt; ()) -&gt; ():Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginScreen.layoutView() -&gt; ():LoginScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackContainerBottom.constant">
            </PersistentString>
            <PersistentString
               value = "stackContainerHeight.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoundViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:FoundViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.(fetchPetsForLocation(viewControllerName : String, completion : () -&gt; ()) -&gt; ()).(closure #2).(closure #1):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.fetchPetsForLocation() -&gt; ():Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "userLocation?.coordinate.longitude">
            </PersistentString>
            <PersistentString
               value = "userLocation?.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginScreen.(layoutView() -&gt; ()).(closure #1):LoginScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackContainerHeight.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.fetchLocatedPets(viewControllerName : String, petID : String, refreshView : () -&gt; ()) -&gt; ():Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "petDict.keys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.(fetchLocatedPets(viewControllerName : String, petID : String, completion : () -&gt; ()) -&gt; ()).(closure #1):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "locatedPet.status">
            </PersistentString>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "locatedPet.petID">
            </PersistentString>
            <PersistentString
               value = "locatedPet.name">
            </PersistentString>
            <PersistentString
               value = "print(&quot;\(snapshot.ref)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LostViewController.(downloadImage() -&gt; ()).(closure #1):LostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pet.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.(fetchLocatedPet(petID : String, completion : () -&gt; ()) -&gt; ()).(closure #1):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.(fetchLocatedPets(viewControllerName : String, petID : String, refreshView : () -&gt; ()) -&gt; ()).(closure #1):Service.swift">
      </ContextState>
      <ContextState
         contextName = "Service.fetchPetsForUser(segue : () -&gt; ()) -&gt; ():Service.swift">
      </ContextState>
      <ContextState
         contextName = "Service.(checkIfUserIsLoggedIn(segueOne : () -&gt; (), segueTwo : () -&gt; ()) -&gt; ()).(closure #1):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
